#start project
docker-compose up
docker-compose up -d
docker-compose up --build

#stop project
docker-compose stop
docker-compose down

#kill project
docker-compose kill
docker-compose down --rm=all

#docker bash
docker exec -it a_level_nix_php /bin/bash
docker exec -it docker_aa_level_nix_mysql /bin/bash

#Problem private
sudo chown -R $USER server

ls
